server {
    listen 80;

    # Configuración para el backend (Django)
    location / {
        proxy_pass http://django_backend:8000;  # Asegúrate de que 'django_backend' coincida con el nombre del servicio en docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
