server {
    listen 80;

    # Configuración para Vue.js
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Configuración para el backend (Django)
    location /api/ {
        proxy_pass http://django_backend:8000;  # Cambia 'django_backend' por el nombre de tu servicio en docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
